<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Liag Ropa Interior</title>
    <link rel="stylesheet" src="Estilos.css">
    <link rel="stylesheet" href="Estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Tangerine:wght@700&family=Tilt+Neon&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Liag Ropa Interior</h1>
        <p id="mision">En Liag, entendemos que la confianza comienza desde adentro. 
            Por eso, te ofrecemos una selección de ropa interior diseñada para 
            hacerte sentir increíble.</p> <br> <p id="domicilio">Domicilio en Bogotá $ 9.000 -Fuera de Bogotá cambia el valor del domicilio</p>
        <img/>
    </header>
    <main>
       <ul>
            <li>
                <h2>Colegiala</h2>
                <img src="imagenes/colegiala-p01.jpg" alt="Estilo Colegiala">
                <div class="colors"> Colores: </div>
                <p id="nombre"> Tallas: 30-32-34-36-38 <br> $ 35.000 COP </p>
            </li>
            <li>
                <h2>Luisa</h2>
                <img src="imagenes/Luisa-p02.jpg" alt="Estilo rojo">
                <div class="colors2"> Colores: </div>
                <p id="nombre">Tallas: 30-32-34-36-38 <br> $ 35.000 COP</p>
            </li>
            <li>
                <h2>Simona</h2>
                <img src="imagenes/Simona-p03.jpg" alt="">
                <div class="colors2"> Colores: </div>
                <p id="nombre">Tallas: 30-32-34-36-38 <br> $ 35.000 COP</p>
            </li>
            <li>
                <h2>Camila</h2>
                <img src="imagenes/camila-p04.jpg" alt="">
                <div class="colors2"> Colores: </div>
                <p id="nombre">Tallas: 30-32-34-36-38 <br> $ 35.000 COP</p>
            </li>
            <li>
                <h2>Colegiala 2</h2>
                <img src="imagenes/Colegiala-2-p05.jpg" alt="">
                <div class="colors"> Colores: </div>
                <p id="nombre"> Tallas: 30-32-34-36-38 <br> $ 35.000 COP </p>
            </li>
            <li>
                <h2>Colegiala 3</h2>
                <img src="imagenes/colegiala-3-p06.jpg" alt="Ropa interior encaje gris, azul y negro">
                <div class="colors"> Colores: </div>
                <p id="nombre"> Tallas: 30-32-34-36-38 <br> $ 35.000 COP </p>
            </li>
            <li>
                <h2>4 Argollas</h2>
                <img src="imagenes/4-argollas-p07.jpg" alt="">
                <div class="colors"> Colores: </div>
                <p id="nombre"> Tallas: 30-32-34-36-38 <br> $ 35.000 COP </p>
            </li>
            <li>
                <h2> Carmen</h2>
                <img src="imagenes/carmen-p08.jpg" alt="">
                <div class="colors2"> Colores: </div>
                <p id="nombre">Tallas: 30-32-34-36-38 <br> $ 35.000 COP</p>
                </li>
            <li>
                <h2>Colegiala-5</h2>
                <img src="imagenes/colegiala-5-p09.jpg" alt="">
                <div class="colors"> Colores: </div>
                <p id="nombre"> Tallas: 30-32-34-36-38 <br> $ 35.000 COP </p>
            </li>
            <li>
                <h2>Frambuesa</h2>
                <img src="imagenes/frambuesa-p10.jpg" alt="">
                <div class="colors"> Colores: </div>
                <p id="nombre"> Tallas: 30-32-34-36-38 <br> $ 35.000 COP </p>
            </li>
            <li>
                <h2>Colegiala-04</h2>
                <img src="imagenes/colegiala-4-p11.jpg" alt="">
                <div class="colors"> Colores: </div>
                <p id="nombre"> Tallas: 30-32-34-36-38 <br> $ 35.000 COP </p>
            </li>
            <li>
                <h2>Fresa</h2>
                <img src="imagenes/fresa-p12.jpg" alt="">
                <div class="colors"> Colores: </div>
                <p id="nombre"> Tallas: 30-32-34-36-38 <br> $ 35.000 COP </p>
            </li>
            <li>
                <h2>Lili</h2>
                <img src="imagenes/lili-p13.jpg" alt="">
                <div class="colors"> Colores: </div>
                <p id="nombre"> Tallas: 30-32-34-36-38 <br> $ 35.000 COP </p>
            </li>
            <li>
                <h2>Prisila</h2>
                <img src="imagenes/frisila-p14.jpg" alt="">
                <div class="colors2"> Colores: </div>
                <p id="nombre">Tallas: 30-32-34-36-38 <br> $ 35.000 COP</p>
            </li>
            <li>
                <h2>Lucy</h2>
                <img src="imagenes/lucy-p15.jpg" alt="">
                <div class="colors2"> Colores: </div>
                <p id="nombre">Tallas: 30-32-34-36-38 <br> $ 35.000 COP</p>
            </li>
            <li>
                <h2>Luna</h2>
                <img src="imagenes/luna-p16.jpg" alt="">
                <div class="colors"> Colores: </div>
                <p id="nombre"> Tallas: 30-32-34-36-38 <br> $ 35.000 COP </p>
            </li>
            <li>
                <h2>Luis</h2>
                <img src="imagenes/luis-p17.jpg" alt="">
                <div class="colors2"> Colores: </div>
                <p id="nombre">Tallas: 30-32-34-36-38 <br> $ 35.000 COP</p>
            </li>
            <li>
                <h2>Paola</h2>
                <img src="imagenes/paola-p18.jpg" alt="">
                <div class="colors2"> Colores: </div>
                <p id="nombre">Tallas: 30-32-34-36-38 <br> $ 35.000 COP</p>
            </li>
            <li>
                <h2>Tedy</h2>
                <img src="imagenes/tedy-p19.jpg" alt="">
                <div class="colors"> Colores: </div>
                <p id="nombre"> Tallas: 30-32-34-36-38 <br> $ 35.000 COP </p>
            </li>
            <li>
                <h2>Francy</h2>
                <img src="imagenes/francy-p20.jpg" alt="">
                <div class="colors2"> Colores: </div>
                <p id="nombre">Tallas: 30-32-34-36-38 <br> $ 35.000 COP</p>
            </li>
            <li>
                <h2>Frances</h2>
                <img style="width: 100%;" src="imagenes/Frances-p21.jpg" alt="panty estilo frances">
                <div class="colors2"> Colores: </div>
                <p id="nombre">Tallas: 30-32-34-36-38 <br> $ 35.000 COP</p>
            </li>
        </ul>
        
    <div class="floating-icons" >
        <p id="footext">Contáctame 
            <a href="https://www.facebook.com/lunagris1246?mibextid=ZbWKwL" target="_blank" class="facebook-icon" onmouseover="rotarIzquierdaYDerecha(this)" aria-hidden="true" ></a>   
            <a href="https://wa.me/573012130874" target="_blank" class="whatsapp-icon" onmouseover="rotarIzquierdaYDerecha(this)" aria-hidden="true"></a>
        </p>
        
    </div>
    
    <script src="Funciones.js"></script>
    </main>
    <footer>
        <p id="textoCreditos">Creado por <strong> Carlos Arévalo </strong> </p>
        <a href="https://www.linkedin.com/in/carlos-arevalo-488438258"> <img id="linkedin" src="imagenes/LI-In-Bug.png" width="21"></a>
    </footer>
</body>
</html>